<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/home.css">
    <script src="../../js/home.js" defer></script>
</head>

<body>
    <header>KONTACTS
        <a href="../../index.html">
            <svg class="logout" width="18" height="18" viewBox="0 0 18 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.085 12.585L8.5 14L13.5 9L8.5 4L7.085 5.415L9.67 8H0V10H9.67L7.085 12.585ZM16 0H2C0.895 0 0 0.895 0 2V6H2V2H16V16H2V12H0V16C0 17.105 0.895 18 2 18H16C17.105 18 18 17.105 18 16V2C18 0.895 17.105 0 16 0Z"
                    fill="white" />
            </svg>
        </a>
    </header>
    <div class="homeBody">
        <button class="addButton">Adicionar</button>
        <table>
            <thead>
                <tr>
                    <th style="font-weight: 700;">Nome</th>
                    <th style="font-weight: 700;">E-mail</th>
                    <th style="font-weight: 700;">Telefone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Claudia M. Sousa</td>
                    <td>claudia@teste.com.br</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
                <tr>
                    <td>João Santos</td>
                    <td>joao@teste.com.br</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
                <tr>
                    <td>Pedro Henrique</td>
                    <td>pedro.henrique@teste.com.br</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
                <tr>
                    <td>Marina Tavares</td>
                    <td>marina.tavares@teste.com.br</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
                <tr>
                    <td>Daniel Lopes</td>
                    <td>daniel.lopes@cubos.academy</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
                <tr>
                    <td>Guido Cerqueira</td>
                    <td>guido.cerqueira@cubos.academy</td>
                    <td>(99)9999-9999</td>
                    <td><button><img src="../../assets/Icon-Trash.svg" alt=""></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="add">
        <form action="" class="formDefault">
            <div>
                <h1>Novo Contato</h1>
                <input type="text" class="name" placeholder="Nome">
                <input type="email" class="email" placeholder="E-mail">
                <input type="text" class="phone" placeholder="Telefone">
            </div>
            <div
                style="display:flex; justify-content:space-between; flex-direction:column; min-height: 115px; gap: 16px;">
                <button class="signUpButton">ADICIONAR</button>

            </div>
        </form>
    </div>
    <div class="remove">
        <form action="" class="formDefault formLogin">

            <div class="formTitles">
                <h2>Confirma a exclusão?</h2>
                <h3>Deseja excluir o contato?</h3>
            </div>
            <button>EXCLUIR</button>
            <button class="cancelButton" style="background: rgba(251, 6, 21, 0.65);">CANCELAR</button>
        </form>
    </div>
</body>

</html>